
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=UsersManagement
spring.datasource.password=a12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always

server.port=9090