
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=UsersManagement
spring.datasource.password=a12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
server.error.include-stacktrace=always

server.port=9090